# PostgreSQL
POSTGRES_USER=pipeline
POSTGRES_PASSWORD=UnMotDePasseTrèsSûr123!
POSTGRES_DB=pipeline_db

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# AWS (pour S3Hook dans Airflow)
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1

# Airflow
FERNET_KEY=FjywhtZOrS9JtWdysswhi8CUm7JAqDDvEcyCbpuLfiw=
AIRFLOW_SECRET_KEY=39eeafa572a25ae5ee9832c767c2e578fcb30ae2886db40fa5e3ddeb8d16cf32

# (Optionnel) email pour alerts Airflow
# EMAIL_ON_FAILURE=votre.email@domaine.com
